Node:      1, Layer:    AppCbrClient, (0) Total number of packets sent: 1000
Node:      2, Layer:    AppCbrClient, (0) Total number of packets sent: 1000
Node:      3, Layer:    AppCbrClient, (0) Total number of packets sent: 1000
Node:      4, Layer:    AppCbrClient, (0) Total number of packets sent: 1000
Node:      5, Layer:    AppCbrClient, (0) Total number of packets sent: 1000
Node:      6, Layer:    AppCbrServer, (0) Average end-to-end delay [s]: 0.887534480
Node:      6, Layer:    AppCbrServer, (0) Total number of packets received: 800
Node:      7, Layer:    AppCbrServer, (0) Average end-to-end delay [s]: 0.116968228
Node:      7, Layer:    AppCbrServer, (0) Total number of packets received: 731
Node:      8, Layer:    AppCbrServer, (0) Average end-to-end delay [s]: 0.019068708
Node:      8, Layer:    AppCbrServer, (0) Total number of packets received: 998
Node:      9, Layer:    AppCbrServer, (0) Average end-to-end delay [s]: 0.899547215
Node:      9, Layer:    AppCbrServer, (0) Total number of packets received: 632
Node:     10, Layer:    AppCbrServer, (0) Average end-to-end delay [s]: 0.363617853
Node:     10, Layer:    AppCbrServer, (0) Total number of packets received: 342
