Node:      1, Layer:    AppCbrClient, (0) Total number of packets sent: 1000
Node:      2, Layer:    AppCbrClient, (0) Total number of packets sent: 1000
Node:      3, Layer:    AppCbrClient, (0) Total number of packets sent: 1000
Node:      4, Layer:    AppCbrClient, (0) Total number of packets sent: 1000
Node:      5, Layer:    AppCbrClient, (0) Total number of packets sent: 1000
Node:      6, Layer:    AppCbrServer, (0) Average end-to-end delay [s]: 0.032025254
Node:      6, Layer:    AppCbrServer, (0) Total number of packets received: 992
Node:      7, Layer:    AppCbrServer, (0) Average end-to-end delay [s]: 0.050262663
Node:      7, Layer:    AppCbrServer, (0) Total number of packets received: 988
Node:      8, Layer:    AppCbrServer, (0) Average end-to-end delay [s]: 0.012227197
Node:      8, Layer:    AppCbrServer, (0) Total number of packets received: 997
Node:      9, Layer:    AppCbrServer, (0) Average end-to-end delay [s]: 0.030049879
Node:      9, Layer:    AppCbrServer, (0) Total number of packets received: 990
Node:     10, Layer:    AppCbrServer, (0) Average end-to-end delay [s]: 0.036567258
Node:     10, Layer:    AppCbrServer, (0) Total number of packets received: 990
